apiVersion: v1
kind: LimitRange
metadata:
  name: testnslimiterange
  namespace: test
spec:
  limits:
  - type: Container  # Specify the type as 'Container'
    default:
      cpu: "1"      # Corrected to 1 core
      memory: "1Gi" # Corrected to 1 GiB
    defaultRequest:
      cpu: "500m"   # Set to 500 millicores
      memory: "512Mi" # Set to 512 MiB
