apiVersion: v1 
kind: namespace
metadata:
 name: test
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: testns-rs-quota
  namespace: test
spec:
  hard:
    requests.cpu: "2"          # Total CPU requests for all Pods in the namespace
    requests.memory: "2Gi"     # Total memory requests for all Pods in the namespace
    limits.cpu: "2"            # Total CPU limits for all Pods in the namespace
    limits.memory: "2Gi"       # Total memory limits for all Pods in the namespace
    pods: "5"                  # Maximum number of Pods in the namespace
---
apiVersion: v1
kind: LimitRange
metadata:
  name: testnslimiterange
  namespace: test
spec:
  limits:
  - type: Container  # Specify the type as 'Container'
    default:
      cpu: "200m"      # Default limit of 1 core
      memory: "512Mi" # Default limit of 1 GiB
    defaultRequest:
      cpu: "100m"   # Default request of 500 millicores
      memory: "256Mi" # Default request of 512 MiB
